spring.application.name=Consumer2
server.port=8082

rocketmq.name-server=staging-cnbj2-rocketmq.namesrv.api.xiaomi.net:9876
rocketmq.consumer.access-key= AKBUFH4MKZQ2K33IQ5
rocketmq.consumer.secret-key=ppjKV8+BkX0xjBgvBq4sOHFyYUTHILIV3T7Vu/4K

demo.rocketmq.topic=yyq_test_topic
demo.rocketmq.orderlyTopic=yyq-orderly-topic
demo.rocketmq.transTopic=yyq-trans-topic