spring.application.name=Producer
server.port=8081

# Rocketmq
rocketmq.name-server=staging-cnbj2-rocketmq.namesrv.api.xiaomi.net:9876
rocketmq.producer.group=yyq-producer-group
#
#rocketmq.producer.sendMessageTimeout=300000
rocketmq.producer.access-key=AKBUFH4MKZQ2K33IQ5
rocketmq.producer.secret-key=ppjKV8+BkX0xjBgvBq4sOHFyYUTHILIV3T7Vu/4K
# rocketmq.producer.enable-msg-trace=true


demo.rocketmq.topic=yyq_test_topic
demo.rocketmq.orderlyTopic=yyq-orderly-topic
demo.rocketmq.transTopic=yyq-trans-topic
